{
  "agent_servers": {
    "gemini": {
      "type": "registry",
    },
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "terminal": {
    "font_family": "FiraCode Nerd Font",
  },
  "base_keymap": "VSCode",
  "buffer_font_family": "FiraCode Nerd Font",
  "wrap_guides": [80, 120],
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Ayu Dark",
  },
  "languages": {
    "Python": {
      "language_servers": ["ruff", "ty", "!basedpyright"],
      "format_on_save": "on",
      "formatter": "language_server",
    },
    "TypeScript": {
      "language_servers": ["tsgo", "typescript-language-server"],
      "format_on_save": "on",
    },
    "TSX": {
      "language_servers": ["typescript-language-server"],
    },
    "Go": {
      "format_on_save": "on",
      "formatter": "language_server",
    },
  },
  "auto_install_extensions": {
    "csv": true,
    "log": true,
    "make": true,
    "sql": true,
    "dockerfile": true,
    "git-firefly": true,
    "java": true,
    "toml": true,
    "html": true,
    "xml": true,
    "python-requirements": true,
    "env": true,
    "tsgo": true,
  },
}
